MONGODB_URI='mongodb+srv://quickblog:quickblog25@cluster0.h14oeuf.mongodb.net'

JWT_SECRET='secret#text'
NODE_ENV='development'


SMTP_USER="969409001@smtp-brevo.com"
SMTP_PASS="MVUYgd70LXpskTFQ"

SENDER_EMAIL="priyasangwan2111@gmail.com"